<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="perfil.png" alt="Minha foto de perfil" class="foto-perfil">

        <div class="links">
            <button id="botao-tema" class="btn-tema">Alternar Tema</button>
    <a href="https://github.com/SEU-USUARIO" target="_blank" class="botao">Meu GitHub</a>
    <a href="https://linkedin.com/in/SEU-PERFIL" target="_blank" class="botao">LinkedIn</a>
</div>
        <h1>Olá, eu sou o Everton!</h1>
        <p>Estou aprendendo programação e este é meu primeiro projeto no GitHub.</p>
        <p>🚀 Focado em aprender HTML, CSS e Git.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
</body>